<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accenture"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="64dp"
        android:text="ACCENTURE"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/para1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />


</RelativeLayout>